<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>DoAnWebCuoiKy</Name>
    <ProjectGuid>{01e1bcc0-85b6-4709-9481-da9cdb21825b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin\Account.php" />
    <Compile Include="Admin\index.php" />
    <Compile Include="Admin\modules\footer.php" />
    <Compile Include="Admin\modules\header.php" />
    <Compile Include="Admin\modules\include.php" />
    <Compile Include="Admin\modules\sidebar.php" />
    <Compile Include="Admin\Order.php" />
    <Compile Include="Admin\Product.php" />
    <Compile Include="Admin\Review.php" />
    <Compile Include="Class1.php" />
    <Compile Include="Class2.php" />
    <Compile Include="details.php" />
    <Compile Include="lib\Class.validate.php" />
    <Compile Include="lib\Database.class.php" />
    <Compile Include="lib\db.php" />
    <Compile Include="Logout.php" />
    <Compile Include="modules\include.php" />
    <Compile Include="modules\menu.php" />
    <Compile Include="product.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Admin\css\" />
    <Folder Include="Admin\css\font-awesome\" />
    <Folder Include="Admin\css\font-awesome\css\" />
    <Folder Include="Admin\css\font-awesome\fonts\" />
    <Folder Include="Admin\img\" />
    <Folder Include="Admin\img\credit\" />
    <Folder Include="Admin\js\" />
    <Folder Include="Admin\modules\" />
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\ico\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\js\" />
    <Folder Include="lib\" />
    <Folder Include="modules\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="400x460.png" />
    <Content Include="700x400.png" />
    <Content Include="900x350.png" />
    <Content Include="Admin\css\adminlte.css" />
    <Content Include="Admin\css\font-awesome\css\font-awesome.css" />
    <Content Include="Admin\css\font-awesome\css\font-awesome.css.map" />
    <Content Include="Admin\css\font-awesome\css\font-awesome.min.css" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Admin\css\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Admin\css\reg.css" />
    <Content Include="Admin\img\AdminLTELogo.png" />
    <Content Include="Admin\img\credit\american-express.png" />
    <Content Include="Admin\img\credit\cirrus.png" />
    <Content Include="Admin\img\credit\mastercard.png" />
    <Content Include="Admin\img\credit\mestro.png" />
    <Content Include="Admin\img\credit\paypal.png" />
    <Content Include="Admin\img\credit\paypal2.png" />
    <Content Include="Admin\img\credit\visa.png" />
    <Content Include="Admin\img\default-150x150.png" />
    <Content Include="Admin\img\icons.png" />
    <Content Include="Admin\img\user2-160x160.jpg" />
    <Content Include="Admin\js\adminlte.js" />
    <Content Include="Admin\js\bootstrap.bundle.js" />
    <Content Include="Admin\js\Chart.min.js" />
    <Content Include="Admin\js\dashboard3.js" />
    <Content Include="Admin\js\function.js" />
    <Content Include="Admin\js\jquery.min.js" />
    <Content Include="assets\css\.DS_Store" />
    <Content Include="assets\css\blog.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\bootstrap.min1.css" />
    <Content Include="assets\css\Class1.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\theme.css" />
    <Content Include="assets\ico\logo.svg" />
    <Content Include="assets\img\logo.jpg" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\logo1.jpg" />
    <Content Include="assets\img\logo1.png" />
    <Content Include="assets\img\logowhite.png" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\holder.min.js" />
    <Content Include="assets\js\jquery-1.11.1.min.js" />
    <Content Include="assets\js\jquery-3.2.1.slim.min.js" />
    <Content Include="assets\js\jquery-3.3.1.min.js" />
    <Content Include="assets\js\popper.min.js" />
    <Content Include="assets\js\theme-bundle.main.js" />
    <Content Include="index.php" />
    <Content Include="modules\content.php" />
    <Content Include="modules\footer.php" />
    <Content Include="modules\header.php" />
    <Content Include="Login.php" />
    <Content Include="Register.php" />
  </ItemGroup>
</Project>