<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>DoAnWebCuoiKy</Name>
    <ProjectGuid>{01e1bcc0-85b6-4709-9481-da9cdb21825b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>Admin/index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin\index.php" />
    <Compile Include="Admin\modules\footer.php" />
    <Compile Include="Admin\modules\header.php" />
    <Compile Include="Admin\modules\include.php" />
    <Compile Include="Admin\modules\sidebar.php" />
    <Compile Include="Admin\Order.php" />
    <Compile Include="Admin\Product.php" />
    <Compile Include="Admin\Producttype.php" />
    <Compile Include="api\process.php" />
    <Compile Include="api\user_check.php" />
    <Compile Include="assets\js\process.php" />
    <Compile Include="config.php" />
    <Compile Include="details.php" />
    <Compile Include="lib\Class.validate.php" />
    <Compile Include="lib\Database.class.php" />
    <Compile Include="lib\db.php" />
    <Compile Include="Logout.php" />
    <Compile Include="modules\include.php" />
    <Compile Include="modules\menu.php" />
    <Compile Include="nhap.php" />
    <Compile Include="process.php" />
    <Compile Include="product.php" />
    <Compile Include="profile.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\autoload_static.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\gregwar\captcha\demo\demo.php" />
    <Compile Include="vendor\gregwar\captcha\demo\fingerprint.php" />
    <Compile Include="vendor\gregwar\captcha\demo\form.php" />
    <Compile Include="vendor\gregwar\captcha\demo\index.php" />
    <Compile Include="vendor\gregwar\captcha\demo\ocr.php" />
    <Compile Include="vendor\gregwar\captcha\demo\output.php" />
    <Compile Include="vendor\gregwar\captcha\demo\session.php" />
    <Compile Include="vendor\gregwar\captcha\src\Gregwar\Captcha\CaptchaBuilder.php" />
    <Compile Include="vendor\gregwar\captcha\src\Gregwar\Captcha\CaptchaBuilderInterface.php" />
    <Compile Include="vendor\gregwar\captcha\src\Gregwar\Captcha\ImageFileHandler.php" />
    <Compile Include="vendor\gregwar\captcha\src\Gregwar\Captcha\PhraseBuilder.php" />
    <Compile Include="vendor\gregwar\captcha\src\Gregwar\Captcha\PhraseBuilderInterface.php" />
    <Compile Include="vendor\gregwar\captcha\tests\CaptchaBuilderTest.php" />
    <Compile Include="vendor\symfony\finder\Comparator\Comparator.php" />
    <Compile Include="vendor\symfony\finder\Comparator\DateComparator.php" />
    <Compile Include="vendor\symfony\finder\Comparator\NumberComparator.php" />
    <Compile Include="vendor\symfony\finder\Exception\AccessDeniedException.php" />
    <Compile Include="vendor\symfony\finder\Exception\ExceptionInterface.php" />
    <Compile Include="vendor\symfony\finder\Finder.php" />
    <Compile Include="vendor\symfony\finder\Glob.php" />
    <Compile Include="vendor\symfony\finder\Iterator\CustomFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\DateRangeFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\DepthRangeFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\ExcludeDirectoryFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\FilecontentFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\FilenameFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\FileTypeFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\FilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\MultiplePcreFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\PathFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\RecursiveDirectoryIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\SizeRangeFilterIterator.php" />
    <Compile Include="vendor\symfony\finder\Iterator\SortableIterator.php" />
    <Compile Include="vendor\symfony\finder\SplFileInfo.php" />
    <Compile Include="vendor\symfony\finder\Tests\Comparator\ComparatorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Comparator\DateComparatorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Comparator\NumberComparatorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\FinderTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\GlobTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\CustomFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\DateRangeFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\DepthRangeFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\ExcludeDirectoryFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\FilecontentFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\FilenameFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\FileTypeFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\FilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\Iterator.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\IteratorTestCase.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\MockFileListIterator.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\MockSplFileInfo.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\MultiplePcreFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\PathFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\RealIteratorTestCase.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\RecursiveDirectoryIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\SizeRangeFilterIteratorTest.php" />
    <Compile Include="vendor\symfony\finder\Tests\Iterator\SortableIteratorTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Admin\css\" />
    <Folder Include="Admin\css\font-awesome\" />
    <Folder Include="Admin\css\font-awesome\css\" />
    <Folder Include="Admin\css\font-awesome\fonts\" />
    <Folder Include="Admin\img\" />
    <Folder Include="Admin\img\credit\" />
    <Folder Include="Admin\js\" />
    <Folder Include="Admin\modules\" />
    <Folder Include="api\" />
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\ico\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\img\ava\" />
    <Folder Include="assets\img\ava\0\" />
    <Folder Include="assets\js\" />
    <Folder Include="lib\" />
    <Folder Include="modules\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\bin\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\gregwar\" />
    <Folder Include="vendor\gregwar\captcha\" />
    <Folder Include="vendor\gregwar\captcha\demo\" />
    <Folder Include="vendor\gregwar\captcha\src\" />
    <Folder Include="vendor\gregwar\captcha\src\Gregwar\" />
    <Folder Include="vendor\gregwar\captcha\src\Gregwar\Captcha\" />
    <Folder Include="vendor\gregwar\captcha\src\Gregwar\Captcha\Font\" />
    <Folder Include="vendor\gregwar\captcha\tests\" />
    <Folder Include="vendor\symfony\" />
    <Folder Include="vendor\symfony\finder\" />
    <Folder Include="vendor\symfony\finder\Comparator\" />
    <Folder Include="vendor\symfony\finder\Exception\" />
    <Folder Include="vendor\symfony\finder\Iterator\" />
    <Folder Include="vendor\symfony\finder\Tests\" />
    <Folder Include="vendor\symfony\finder\Tests\Comparator\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\.dot\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\.dot\b\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\A\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\A\B\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\A\B\C\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\copy\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\copy\A\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\copy\A\B\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\copy\A\B\C\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\one\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\one\b\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\r+e.gex[c]a%28r%29s\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\r+e.gex[c]a%28r%29s\dir\" />
    <Folder Include="vendor\symfony\finder\Tests\Fixtures\with space\" />
    <Folder Include="vendor\symfony\finder\Tests\Iterator\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="400x460.png" />
    <Content Include="700x400.png" />
    <Content Include="900x350.png" />
    <Content Include="Admin\css\adminlte.css" />
    <Content Include="Admin\css\font-awesome\css\font-awesome.css" />
    <Content Include="Admin\css\font-awesome\css\font-awesome.css.map" />
    <Content Include="Admin\css\font-awesome\css\font-awesome.min.css" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Admin\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Admin\css\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Admin\css\reg.css" />
    <Content Include="Admin\img\AdminLTELogo.png" />
    <Content Include="Admin\img\credit\american-express.png" />
    <Content Include="Admin\img\credit\cirrus.png" />
    <Content Include="Admin\img\credit\mastercard.png" />
    <Content Include="Admin\img\credit\mestro.png" />
    <Content Include="Admin\img\credit\paypal.png" />
    <Content Include="Admin\img\credit\paypal2.png" />
    <Content Include="Admin\img\credit\visa.png" />
    <Content Include="Admin\img\default-150x150.png" />
    <Content Include="Admin\img\icons.png" />
    <Content Include="Admin\img\user2-160x160.jpg" />
    <Content Include="Admin\js\adminlte.js" />
    <Content Include="Admin\js\bootstrap.bundle.js" />
    <Content Include="Admin\js\Chart.min.js" />
    <Content Include="Admin\js\dashboard3.js" />
    <Content Include="Admin\js\function.js" />
    <Content Include="Admin\js\jquery.min.js" />
    <Content Include="assets\css\.DS_Store" />
    <Content Include="assets\css\blog.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\bootstrap.min1.css" />
    <Content Include="assets\css\Class1.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\css\theme.css" />
    <Content Include="assets\ico\logo.svg" />
    <Content Include="assets\img\logo.jpg" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\logo1.jpg" />
    <Content Include="assets\img\logo1.png" />
    <Content Include="assets\img\logowhite.png" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\holder.min.js" />
    <Content Include="assets\js\jquery-1.11.1.min.js" />
    <Content Include="assets\js\jquery-3.2.1.slim.min.js" />
    <Content Include="assets\js\jquery-3.3.1.min.js" />
    <Content Include="assets\js\popper.min.js" />
    <Content Include="assets\js\theme-bundle.main.js" />
    <Content Include="assets\js\upload.js" />
    <Content Include="index.php" />
    <Content Include="modules\content.php" />
    <Content Include="modules\footer.php" />
    <Content Include="modules\header.php" />
    <Content Include="Login.php" />
    <Content Include="Register.php" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\composer\LICENSE" />
    <Content Include="vendor\gregwar\captcha\.gitignore" />
    <Content Include="vendor\gregwar\captcha\.travis.yml" />
    <Content Include="vendor\gregwar\captcha\composer.json" />
    <Content Include="vendor\gregwar\captcha\LICENSE" />
    <Content Include="vendor\gregwar\captcha\phpunit.xml.dist" />
    <Content Include="vendor\gregwar\captcha\README.md" />
    <Content Include="vendor\gregwar\captcha\src\Gregwar\Captcha\Font\captcha0.ttf" />
    <Content Include="vendor\gregwar\captcha\src\Gregwar\Captcha\Font\captcha1.ttf" />
    <Content Include="vendor\gregwar\captcha\src\Gregwar\Captcha\Font\captcha2.ttf" />
    <Content Include="vendor\gregwar\captcha\src\Gregwar\Captcha\Font\captcha3.ttf" />
    <Content Include="vendor\gregwar\captcha\src\Gregwar\Captcha\Font\captcha4.ttf" />
    <Content Include="vendor\gregwar\captcha\src\Gregwar\Captcha\Font\captcha5.ttf" />
    <Content Include="vendor\symfony\finder\.gitignore" />
    <Content Include="vendor\symfony\finder\CHANGELOG.md" />
    <Content Include="vendor\symfony\finder\composer.json" />
    <Content Include="vendor\symfony\finder\LICENSE" />
    <Content Include="vendor\symfony\finder\phpunit.xml.dist" />
    <Content Include="vendor\symfony\finder\README.md" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\.dot\a" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\.dot\b\c.neon" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\.dot\b\d.neon" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\A\a.dat" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\A\B\ab.dat" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\A\B\C\abc.dat" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\copy\A\a.dat.copy" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\copy\A\B\ab.dat.copy" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\copy\A\B\C\abc.dat.copy" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\dolor.txt" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\ipsum.txt" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\lorem.txt" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\one\.dot" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\one\a" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\one\b\c.neon" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\one\b\d.neon" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\r+e.gex[c]a%28r%29s\dir\bar.dat" />
    <Content Include="vendor\symfony\finder\Tests\Fixtures\with space\foo.txt" />
  </ItemGroup>
</Project>